<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Quote Request</title>
    </head>
    <body style="background: #EEE; margin: 0; padding: 0;">
        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFF" style="background: #FFF; padding: 0 0 50px;">
            <tr>
                <td>
                    <center>
                        <table cellspacing="0" cellpadding="0" width="550">
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; padding: 40px 0 20px;">
                                    <h1 style="color: #333; font-size: 32px; font-weight: normal; float: left; margin: 0;">Quote Request</h1>
                                </td>
                                <td style="font-family: Helvetica, Arial, sans-serif; padding: 40px 0 20px; text-align: right;" align="right">
                                    <h3 style="color: #999; font-size: 14px; font-weight: normal; margin: 15px 0 0; text-transform: uppercase;">{date} @ {time}</h3>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="25" width="500" bgcolor="#FFF" style="background: #fff; border: 1px solid #ccc;">
                            <tr>
                                <td>
                                    <table width="500" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.6; padding: 0;">

                                                <p style="color: #666; font-size: 14px;">
                                                    <strong>Quote ID: {order_id}</strong>
                                                </p>
                                                <hr style="border: 1px solid #fff; border-top-color: #eee;" />

                                                <div style="margin: 20px 0 10px;">
                                                    <h3 style="color: #333; font-size: 18px; font-weight: normal; margin: 0 0 10px; padding: 0;">Items</h3>
                                                    <table cellspacing="0" cellpadding="0" style="border: 1px solid #eee; width: 100%;">
                                                        <thead style="background: #ccc; color: #fff; font-size: 10px; text-align: left;">
                                                            <tr>
                                                                <th></th>
                                                                <th style="font-weight: normal; padding: 4px 0 3px 15px; width: 80%;" align="left">Item</th>
                                                                <th style="font-weight: normal; padding: 4px 0 3px 15px; width: 20%; text-align: right;">Quantity</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody style="color: #333; font-size: 13px;">
                                                            {items}
                                                            {items_aftertax}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>